{
  "name": "js-webpack-spa-course",
  "version": "1.0.0",
  "description": "SPA application developed with Java Script and Webpack",
  "main": "webpack.config.js",
  "scripts": {
    "start": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaelsantos/js-webpack-spa-course.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafaelsantos/js-webpack-spa-course/issues"
  },
  "homepage": "https://github.com/rafaelsantos/js-webpack-spa-course#readme",
  "devDependencies": {
    "webpack": "^5.3.2",
    "webpack-cli": "^4.1.0"
  }
}
